<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(920,560)" to="(1110,560)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(930,190)" to="(930,350)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(690,520)" to="(690,660)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(850,500)" to="(1040,500)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(1030,110)" to="(1030,200)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(290,660)" to="(290,690)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(890,540)" to="(1040,540)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(920,180)" to="(1010,180)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(700,260)" to="(700,360)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(920,560)" to="(920,680)"/>
    <wire from="(1110,520)" to="(1110,560)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(920,680)" to="(1040,680)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(670,480)" to="(670,620)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(850,640)" to="(1040,640)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(890,700)" to="(1110,700)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(890,540)" to="(890,700)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(900,110)" to="(1030,110)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(403,593)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(900,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(512,654)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(900,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="NOT Gate"/>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(900,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(932,627)" name="Text"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(931,486)" name="Text"/>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(260,70)" to="(450,70)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(932,627)" name="Text"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="6" loc="(931,486)" name="Text"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,220)" name="D latch"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(361,128)" name="Text"/>
    <comp loc="(420,210)" name="D latch"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,400)" name="D Flip-Flop"/>
    <comp loc="(440,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(440,240)" name="D Flip-Flop"/>
    <comp loc="(440,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sync Seq Circ">
    <a name="circuit" val="Sync Seq Circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(490,630)" to="(490,760)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(500,260)" to="(730,260)"/>
    <wire from="(490,760)" to="(720,760)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(700,620)" name="Adder"/>
    <comp lib="0" loc="(530,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Adder"/>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register"/>
    <comp lib="5" loc="(830,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
